<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VCQ-jd-g7U">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ALL-xD-2MB">
            <objects>
                <tableViewController id="0Bh-XT-Khd" customClass="SelectViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hGN-c2-bv3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="0Bh-XT-Khd" id="DYy-Yi-VuZ"/>
                            <outlet property="delegate" destination="0Bh-XT-Khd" id="smD-0a-DYv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="PXj-NA-OUf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jss-lX-sEP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="-166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PAE-OZ-DfB">
            <objects>
                <navigationController id="VCQ-jd-g7U" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="loD-Wb-gq7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Bh-XT-Khd" kind="relationship" relationship="rootViewController" id="jR5-85-McH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1d-v4-04O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694" y="-166"/>
        </scene>
        <!--Basic Javascript View Controller-->
        <scene sceneID="2YH-KU-fnf">
            <objects>
                <viewController storyboardIdentifier="BasicJavascriptViewController" id="ram-XM-7P9" customClass="BasicJavascriptViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f07-1W-Ru7"/>
                        <viewControllerLayoutGuide type="bottom" id="gdC-fd-4Zc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T8O-0G-uVZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="わいあいでぶ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enZ-Xk-xmc">
                                <rect key="frame" x="249" y="190" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZE-zW-lHC">
                                <rect key="frame" x="279" y="390" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="nZE-zW-lHC" secondAttribute="centerY" constant="-100" id="5bQ-Sk-nXX"/>
                            <constraint firstAttribute="centerX" secondItem="nZE-zW-lHC" secondAttribute="centerX" id="OTP-iB-XdZ"/>
                            <constraint firstAttribute="centerX" secondItem="enZ-Xk-xmc" secondAttribute="centerX" id="Xcf-k9-jlP"/>
                            <constraint firstAttribute="centerY" secondItem="enZ-Xk-xmc" secondAttribute="centerY" constant="100" id="rtw-jl-6n9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sourceLabel" destination="enZ-Xk-xmc" id="ibD-0g-iYL"/>
                        <outlet property="targetLabel" destination="nZE-zW-lHC" id="7qX-Me-iht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acw-W0-NQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1377" y="564"/>
        </scene>
        <!--Simple Javascript View Controller-->
        <scene sceneID="Gqq-9Z-LUq">
            <objects>
                <viewController storyboardIdentifier="SimpleJavascriptViewController" id="S0T-p2-1Dr" customClass="SimpleJavascriptViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Nw-zZ-514"/>
                        <viewControllerLayoutGuide type="bottom" id="XY3-b4-KYh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fbh-Pi-ULd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4kz-hu-jub">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4kz-hu-jub" secondAttribute="trailing" id="FO6-2W-Ab9"/>
                            <constraint firstAttribute="bottom" secondItem="4kz-hu-jub" secondAttribute="bottom" id="GP9-Kd-73v"/>
                            <constraint firstItem="4kz-hu-jub" firstAttribute="top" secondItem="fbh-Pi-ULd" secondAttribute="top" id="VBS-dQ-GtB"/>
                            <constraint firstItem="4kz-hu-jub" firstAttribute="leading" secondItem="fbh-Pi-ULd" secondAttribute="leading" id="kQi-GG-hXX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="4kz-hu-jub" id="10v-D4-tdA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qoV-xA-NHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694" y="564"/>
        </scene>
        <!--Handlebars Sample View Controller-->
        <scene sceneID="EVs-9p-UTM">
            <objects>
                <viewController storyboardIdentifier="HandlebarsSampleViewController" id="ro7-Wk-M5n" customClass="HandlebarsSampleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d2d-Ha-vE3"/>
                        <viewControllerLayoutGuide type="bottom" id="tV5-Tq-sP9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RPU-sS-VKa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpx-tI-LNX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hpx-tI-LNX" firstAttribute="top" secondItem="RPU-sS-VKa" secondAttribute="top" id="WBP-nu-K7w"/>
                            <constraint firstItem="hpx-tI-LNX" firstAttribute="leading" secondItem="RPU-sS-VKa" secondAttribute="leading" id="X8L-8F-2z7"/>
                            <constraint firstAttribute="trailing" secondItem="hpx-tI-LNX" secondAttribute="trailing" id="eSC-PV-RW8"/>
                            <constraint firstAttribute="bottom" secondItem="hpx-tI-LNX" secondAttribute="bottom" id="ldN-Mu-Pw3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="hpx-tI-LNX" id="qiL-Fi-AqV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9V-aT-mwY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="564"/>
        </scene>
    </scenes>
</document>
